<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eKs-Or-B2V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="Fundamentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DD-FX-xGP">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spiderman" translatesAutoresizingMaskIntoConstraints="NO" id="ArI-zb-6aR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Idd-hL-IUd"/>
                                            <constraint firstAttribute="width" constant="300" id="vdv-B0-s4r"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gRY-5C-yRE">
                                        <rect key="frame" x="131.5" y="227" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ArI-zb-6aR" firstAttribute="top" secondItem="3DD-FX-xGP" secondAttribute="top" id="2OS-j1-y8V"/>
                                    <constraint firstAttribute="width" constant="300" id="5FP-Og-4mc"/>
                                    <constraint firstAttribute="trailing" secondItem="ArI-zb-6aR" secondAttribute="trailing" id="BJj-0b-9Qd"/>
                                    <constraint firstItem="ArI-zb-6aR" firstAttribute="leading" secondItem="3DD-FX-xGP" secondAttribute="leading" id="EQu-wi-RvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ArI-zb-6aR" secondAttribute="trailing" id="PPw-ga-x5Y"/>
                                    <constraint firstAttribute="bottom" secondItem="ArI-zb-6aR" secondAttribute="bottom" id="TQ5-RT-MJi"/>
                                    <constraint firstItem="ArI-zb-6aR" firstAttribute="top" secondItem="3DD-FX-xGP" secondAttribute="top" id="YRR-9B-FtC"/>
                                    <constraint firstItem="gRY-5C-yRE" firstAttribute="centerX" secondItem="3DD-FX-xGP" secondAttribute="centerX" id="lpT-QG-oyx"/>
                                    <constraint firstItem="ArI-zb-6aR" firstAttribute="leading" secondItem="3DD-FX-xGP" secondAttribute="leading" id="ntB-qO-N2V"/>
                                    <constraint firstAttribute="height" constant="300" id="q6u-Lh-8Iu"/>
                                    <constraint firstAttribute="bottom" secondItem="gRY-5C-yRE" secondAttribute="bottom" constant="36" id="sU9-np-Rc1"/>
                                    <constraint firstAttribute="bottom" secondItem="ArI-zb-6aR" secondAttribute="bottom" id="yKi-1L-sfV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3DD-FX-xGP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EiW-8X-DiC"/>
                            <constraint firstItem="3DD-FX-xGP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nok-dI-TZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jhe-ed-N1F"/>
                    <connections>
                        <segue destination="JHi-t3-C8W" kind="show" identifier="MAIN_TO_HOME" id="qRX-xw-KZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="137.94642857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="iEX-I5-X6W">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="JHi-t3-C8W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YzT-td-qkS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx0-pg-4xR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zrw-G4-g0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKs-Or-B2V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lsy-jz-v7M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R59-co-iY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ0-pI-7VT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="spiderman" width="172.33332824707031" height="213.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
