<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CaL-vr-io2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8Xz-UJ-Lbd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CaL-vr-io2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8SB-9f-i9L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9iq-Ap-2fT" kind="relationship" relationship="viewControllers" id="vH4-GA-H9i"/>
                        <segue destination="BvO-pc-gJr" kind="relationship" relationship="viewControllers" id="KN1-t7-uue"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W13-uP-f64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="99.776785714285708"/>
        </scene>
        <!--Hero-->
        <scene sceneID="6LP-Z3-DdJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Hero" id="9iq-Ap-2fT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Nl-GZ-cEt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZe-6S-spi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-84"/>
        </scene>
        <!--Villain-->
        <scene sceneID="9iC-1H-bg9">
            <objects>
                <viewControllerPlaceholder storyboardName="Villain" id="BvO-pc-gJr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2J3-4V-TKR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lq-v7-YJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="176"/>
        </scene>
    </scenes>
</document>
